# jemdoc: menu{MENU}{achievements.html}
= Awards and Achievements

== Academic 
- Campus Winner in GS-Quantify 2014, a data modelling and analysis competition by Goldman Sachs
- Received the MCM scholarship at IIT Kanpur for 3 years (2010-2013)
- Ranked 569 (amongst 475,000 students) in IIT-JEE 2010 and 655 (amongst 1,200,000 students) in AIEEE 2010
- Awarded the National Talent Search Examination (NTSE) scholarship by Government of India in 2008
- Received the Amul Vidya Bhushan Award for fine performance in Central Board Higher Secondary Examination in 2008
- Awarded the certificate of merit in the All India Talent Search Examination (AITSE) in 2007


== Non-academic 
- Won 1st prize in ‘Cricbot’ competition in Techfest 2012 (annual technical festival of IIT Bombay)
- Won 1st prize in Automobile Quiz organized by SAE-IIT Kanpur in 2012
- Won 2nd prize in Science Quiz in Techkriti 2012 (annual technical festival of IIT Kanpur)
- Secured 3rd positions in India Quiz in Antaragni 2013 and FLAME Quiz in Antaragni 2014 (annual cultural festival of IIT Kanpur) 