# jemdoc: menu{MENU}{contact.html}
= Contact Information

== Correspondence Address

A-215, Hall 9, \n
Indian Institute of Technology Kanpur,\n
Kanpur -- 208016,\n
U.P., India

== Email

[ankan@iitk.ac.in] \n
[ankanbansal@gmail.com]

== Phone

+91-7607454500

== Social Networks

~~~
{}{raw}
<a href="https://in.linkedin.com/pub/ankan-bansal/46/845/535">LinkedIn</a>, <a href="http://www.quora.com/Ankan-Bansal">Quora</a>, <a href="https://twitter.com/ankan_bansal">Twitter</a>, <a href="https://www.facebook.com/ankanbansal">Facebook</a>
~~~