# jemdoc: menu{MENU}{courses.html}
= Relevant Courses

== Computer Vision and Image Processing
- CS679: Machine Learning for Computer Vision\*\*
- [http://vision.stanford.edu/teaching/cs231n/ Convolutional Neural Networks for Visual Recognition]\*\*
- [https://www.coursera.org/course/artificialvision Discrete Inference and Learning in Artificial Vision]*
- [https://www.coursera.org/course/compphoto Computational Photography]*
- [https://www.coursera.org/course/images Image and Video Processing]*

== Robotics and Control Systems
- EE698B: Intelligent Systems and Control
- EE658: Fuzzy Logic and Systems and Applications
- EE250: Control Systems Analysis
- [https://www.coursera.org/course/conrob Control of Mobile Robots]*
- [https://www.edx.org/course/autonomous-navigation-flying-robots-tumx-autonavx Automatic Navigation of Flying Robots]* 

== Machine Learning and Data Mining
- CS365: Artificial Intelligence Programming
- [https://www.coursera.org/course/ml Machine Learning]*
- [https://www.coursera.org/course/datasci Introduction to Data Science]*
- [https://weka.waikato.ac.nz/dataminingwithweka/preview Data Mining with Weka]* 

== Signal Processing and Communications
- EE602: Statistical Signal Processing
- EE698J: Kalman Filtering and Applications
- EE627: Speech Signal Processing
- EE670: Wireless Communications 
- EE301: Digital Signal Processing
- EE320: Principles of Communications
- EE321: Communication Systems
- EE200: Signals, Systems and Networks

== Mathematics
- EE698W: Convex Optimization
- EE623: Detection and Estimation Theory
- ESO209: Probability and Statistics 
- MTH203: Ordinary and Partial Differential Equations
- MTH101: Real Analysis and Multivariate Calculus
- MTH102: Complex Analysis and Linear Algebra 

\n
/* - massively Open Online Courses (MOOCs) completed on various platforms/ \n
/\*\* - to be audited next semester (January-April 2015)/ 