# jemdoc: menu{MENU}{index.html}
= Ankan Bansal

~~~
{}{img_left}{ab.jpg}{sherlock}{190px}{200px}
Ankan Bansal\n
Fifth Year Student\n
Department of Electrical Engineering\n
IIT Kanpur\n
~~~

I am a fifth year student of dual degree (B.Tech.+M.Tech.) program in the [http://www.iitk.ac.in/ee/ Department of Electrical Engineering] at [http://www.iitk.ac.in/ Indian Institute of Technology, Kanpur]. I wish to pursue research in Computer Vision and its applications, particularly to Robotics, after graduation.

Currently I am working on my master's thesis on estimating number of people in images of high density crowds. I am being supervised by [http://home.iitk.ac.in/~venkats/ Prof. K. S. Venkatesh] and [http://home.iitk.ac.in/~lbehera/ Prof. Laxmidhar Behera].

# *New*: I am planning to participate in the ImageNet 2015 Challenge. I am part of a team of computer vision researchers and enthusiasts and we are in the early stages of planning.

Feel free to navigate through the site or [contact.html contact me] for more information. 