# jemdoc: menu{MENU}{projects.html}
= Projects

=== Estimating Number of People in Images of Very High Density Crowds
/Master's thesis, IIT Kanpur (May 2014-present)/\n
\n
The task is to find the number of people in images of crowds taken at concerts, rallies, demonstrations, sports events, religious processions and ceremonies, fairs, etc. The aim of this work is to develop a system that, in conjugation with a crowd dynamics model, can ultimately be used for crowd management and control. Exploited multiple sources - head count, fourier analysis and interest point based counting. Used deformable part models for detecting heads and estimating their count and confidence. Implemented fourier analysis based counting by finding local maxima in reconstructed gradient images of crowds. Trained a support vector regression model on interest points (SIFT features) to obtain an estimate of the count. Obtained the count by fusing counts from different sources using support vector regression. Will employ multi-scale Markov Random Field for imposing neighbourhood constraints and estimating final counts. [http://home.iitk.ac.in/~ankan//Thesis/CrowdCountingReview.pdf \[literature review\]], [http://home.iitk.ac.in/~ankan//Thesis/CrowdCounting-HeadDetectionUsingDPM.pdf \[mid-term presentation-1\]], [http://home.iitk.ac.in/~ankan//Thesis/CrowdCounting-21Feb.pdf \[mid-term presentation-2\]], [http://home.iitk.ac.in/~ankan/Thesis/CrowdCounting-25Mar.pdf \[mid-term presentation-3\]] and [http://home.iitk.ac.in/~ankan//Thesis/Dataset/ \[dataset\]]

=== Detection and Pose Estimation of Multiple texture-less 3-D Objects in Images and Videos
/Summer Internship at Czech Technical University, Prague (May 2013-July 2013)/\n
\n
Detection and pose estimation of multiple texture-less 3-D objects in images and videos. A two stage edge-based procedure for the task: Hypothesis generation, and verification. Assigned entropies calculated using histograms of oriented gradients (HOG) as weights to pixels for training. The hypothesis was generated using the edge-based descriptor thus obtained and fast search by index tables. Employed improved oriented chamfer matching, improved by selecting discriminative edges, for verification. Achieved an improvement of 3-10% over existing state of the art.

=== Predicting Future Images
/Summer Internship at IIT Kanpur (May 2012-July 2012)/\n
\n
Modelled each pixel of an image as consisting of both spatial and temporal features. Used optical flow calculated using Horn-Schunk method to characterize the temporal aspects. Trained ANNs on flows and used them for generating future images by predicting position of each pixel. Compared the performance for several types and arrangements of neural networks: feedforward, convolution, RBFN, and feedback networks. Generated upto 10 future unseen frames of image sequences; up from 5 frames in previous works.

=== Face Recognition Using Support Vector Machines
/Course Project for EE698W (Convex Optimization), IIT Kanpur (January 2014-April 2014)/\n
\n
Exhibited the performances of one-vs-all and one-vs-one SVMs in a tree structure for the task at hand. Endeavoured to recognize partially occluded faces using Partial Support Vector Machine algorithm. Obtained very good recognition accuracies of over 80\% and even over 90\% for one dataset. [http://home.iitk.ac.in/~ankan/Reports/EE698WFaceRecognition.pdf \[report\]]

=== Hand-written Digit Recognition
/As part of CS365 (Artificial Intelligence), IIT Kanpur (January 2013-April 2013)/\n
\n
Developed and implemented a k-NN based classifier using MATLAB for classifying digits in MNIST digit dataset. Constructed 2-D isomap models using euclidean and tangential distances for the 784-D images in the dataset. Built and used deep learning networks for improving the accuracy of classification. [http://home.iitk.ac.in/~ankan/CS365/hw1/ \[results\]]

=== Multiple Object Tracking Using Kalman Filter
/Course Project for EE698J (Kalman Filter and Applications), IIT Kanpur (August 2013-November 2013)/\n
\n
Established the Kalman model with centroid and area of objects and used these to solve correspondence problem. Integrated initial covariance determination algorithm with the tracking process to obtain better results.

=== Autonomous Library Assistant
/Independent Project under Robotics Club, IIT Kanpur (May 2011-July 2011)/\n
\n
Built an image processing robot that searches for a given book in a shelf using a camera mounted on it and brings it back to the user. Used OpenCV to implement the blob tracking for identification of the book. Utilized the RS-232 protocol for UART communication between the robot and the computer. 

=== Cricbot - Image Processing based Ball Collecting Robot
/Independent Project for Techfest 2012, IIT Bombay (December 2011-January 2012)/\n
\n
Built a robot that identifies a ball using blob tracking algorithms, collects the ball from the ground and brings it to a pit at the corner of the field. Implemented algorithms for dynamic localization and motion of the robot in OpenCV. Used Atmel ATmega 16 as the micro-controller and L293 as the primary motor driver. Winner of the Cricbot event in Techfest 2012. 

=== Design of Intelligent Control Systems
/Project for EE698B (Intelligent Control Systems), IIT Kanpur (August 2012-November 2012)/\n
\n
Designed multi-layered neural networks using back propagation algorithm - Radian Basis Function Networks (RBFN), Back Propagation Through Time (BPTT) and Real-Time Recurrent Learning (RTRL) and used these for system identification with emphasis on optimizing rate of convergence and achieved final RMS tracking errors of 0.001 and less. Also studied Indirect & Direct Adaptive Control using neural networks & fuzzy logic.

=== Fuzzy Identification of Systems and its Applications
/Course Project for EE658 (Fuzzy Logic, Systems and Applications), IIT Kanpur (August 2013-November 2013)/\n
\n
Explored a mathematical tool to build a fuzzy model of a system where fuzzy implications and reasoning are used. Illustrated the method of identification of a system using its input-output data by simulating the process. Incorporated the multidimensional fuzzy reasoning to reduce the number of implications. Demonstrated the fuzzy implication based on fuzzy partition of the input space.

=== Real-time Continuous Speech Recognition System for English
/Course Project for EE627 (Speech Recognition), IIT Kanpur (August 2013-November 2013)/\n
\n
Encoded the speech data using HTK and obtained Mel Frequency Cepstral Coefficients (MFCCs). Trained Hidden Markov Models and used them for recognizing unknown speech using Viterbi algorithm. [http://home.iitk.ac.in/~ankan/Reports/EE627SpeechRecognition.pdf \[report\]]

=== Robust Methods for Estimation problems
/Term Paper for EE602 (Statistical Signal Processing), IIT Kanpur (August 2013-November 2013)/\n
\n
Presented estimation methods robust to assumptions on linearity and changes in distributions of noise and data. Expounded various robust estimators for single-channel data (M-estimator and Linear Regression Models) and multi-channel data (Minimum Volume Ellipsoid Estimator, Minimum Covariance Determinant Estimator and Sequential M-estimator). [http://home.iitk.ac.in/~ankan/Reports/EE602RobustSignalProcessing.pdf \[paper\]]

=== Linear Coherent Decentralized Estimation
/Course Project for EE670 (Wireless Communications), IIT Kanpur (January 2014-April 2014)/\n
\n
Implemented the distributed estimation of signals in a resource constrained network with a fusion centre. Studied and analysed the optimal linear decentralized estimation when the multiple access channel (MAC) is coherent. Simulated and verified that under finite power budget, the MSE performance depends on the multiple access scheme.

=== Femtocell Networks
/Term Paper for EE670 (Wireless Communications), IIT Kanpur (January 2014-April 2014)/\n
\n
Studied importance of heterogeneous cellular networks for fast & reliable communication in dense environments. Explored characteristics of femtocell networks such as power control schemes, interference avoidance, energy efficiency and access control strategies. [http://home.iitk.ac.in/~ankan/Reports/EE670FemtocellNetworks.pdf \[paper\]]

=== Tracking the Angles of Arrival of Moving Targets
/Course Project for EE301 (Digital Signal Processing), IIT Kanpur (January 2013-April 2013)/\n
\n
Obtained the estimates of target angles by minimizing the norm of an error matrix function involving the covariance of the sensor outputs. Initiated the algorithm by implementing an eigenstructure-based technique called MUltiple SIgnal Classification (MUSIC). Illustrated the performance of the algorithm by simulating a test case. 